spring.application.name=backend-ecommerce

spring.datasource.url=jdbc:h2:mem:catalogo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# acessar http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OPCIONAIS!!,apenas pra aprendizado de coisas q o Spring faz internamente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
